.about_grid-img {
    /* width: ; */
    height: 75vh;
}

.why_us {
    margin: 50px 0px;
    background: #f7f7f7;
    padding: 30px 30px 0px 30px;
}

.why_us-text {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
}

.why_us-content-text {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
}

.list_points-text {
    font-size: 1.25rem;
    font-weight: 400;
    color: #707070;
    margin-left: 8px;
}

.list {
    display: flex;
    align-items: center;
}

.view_more-button {
    border: none !important;
    border-radius: 4px !important;
    padding: 6px 20px !important;
    color: #fff !important;
    background: #9F73AB !important;
    text-transform: capitalize !important;
    font-size: 1rem !important;
}

.view_more-button:hover {
    background: #74959A !important;
}

.team_member-box {}

.user_name-text {
    font-size: 1.25rem;
    font-weight: 700;
    text-align: start;
}

.user_role-text {
    font-size: 1rem;
    font-weight: 400;
    text-align: start;
    color: #707070;
}

.user_desc-text {
    font-size: 1rem;
    font-weight: 400;
    text-align: start;
    color: #707070;
}

.user_img {
    transform: scale(0.6, 0.6);
}

.team_member-card {
    border: none !important;
    box-shadow: 0 1rem 2rem hsl(0 0% 0% / 20%) !important;
    border-radius: 6px !important;
}


.team_member-card:hover .user_img {
    transition: 1s;
    transform: scale(0.8, 0.8);
}

.team_member-container {
    margin: 40px;
}


/* -------- */
.team_member-card:hover .card-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 32%;
    transition: 3s ease;
}

.card-icons {
    display: none;
    position: relative;
}

.edit-icon {
    color: #707070 !important;
    margin: 5px;
    padding: 8px;
    border-radius: 50%;
}

.edit-icon:hover {
    color: #9F73AB !important;
}


.middle-content-wrapper-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}